<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Arhat Gedam </title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
    <h1>I'm Arhat Gedam</h1>
    <h2>Amatuer web designer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
    <img src="images/mountain.png" alt="mountain-img" />
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/arhat-circular.png"  height="250px" alt="">
      <h2>Hello.</h2>
      <p>I'm Arhat Gedam, I'm an fresherman at IIT Bombay,</p>
      <p>pursuing aerospace engineering and I'm also an amateur web developer.</p>
    </div>
    <hr class="border-1" >
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="python" src="images/python.png"  alt="">
        <h3>programming language</h3>
        <p>I have some basic knowledge of python programming language.</p>
      </div>
      <div class="skill-row">
        <img class="Football" src="https://media.giphy.com/media/cYWZAIhRC3t0wMix6h/giphy.gif"  />
        <h3>Football</h3>
        <p>I'm really good at football(just didn't make it professional)</p>
      </div>
    </div>
    <hr class="border-2">
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>For any business enquiry,feel fee to contact me.</h3>
      <p class="contact-description">You can contact me through email or else u can find my socials down below .</p>
      <a class="btn" href="mailto:arhatgedam29@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/">instagram</a></a>
    <a class="footer-link" href="https://www.snapchat.com/">snapchat</a>
    <a class="footer-link" href="https://www.ArhatGedam.com">Website</a>
    <p class="copyright">© Arhat Gedam.</p>
  </div>

</body>

</html>
